<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/list_chat_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <!-- Phần trên: Hình trái tim và vòng tròn -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:gravity="center"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="280dp"
                android:layout_height="280dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="8dp">

                <View
                    android:id="@+id/circularBorder"
                    android:layout_width="220dp"
                    android:layout_height="220dp"
                    android:layout_gravity="center"
                    android:background="@drawable/heart_safe" />

                <ImageView
                    android:id="@+id/heartImage"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:src="@drawable/heart_icon256" />
            </FrameLayout>

            <TextView
                android:id="@+id/heartRateText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="76"
                android:textColor="#2AB14B"
                android:textSize="48sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/heartRateUnit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nhịp tim an toàn"
                android:textColor="#30683D"
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- Grid Layout chứa các CardView -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/card_bg"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardCornerRadius="20dp"
            app:cardElevation="0dp">

            <LinearLayout
                android:id="@+id/pieNhietdo"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@drawable/card_bg"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/icontem"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/icont" />

                <RelativeLayout
                    android:layout_width="180dp"
                    android:layout_height="180dp">

                    <ProgressBar
                        android:id="@+id/circularProgressSleep"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:indeterminate="false"
                        android:max="100"
                        android:progress="100"
                        android:progressDrawable="@drawable/circular_progress" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/progressValueNhietDo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="28°C"
                            android:textColor="@color/black"
                            android:textSize="26sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </RelativeLayout>

                <TextView
                    android:id="@+id/textwarningNhietDo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="An toàn"
                    android:textColor="#288A2C"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>


    </LinearLayout>
</ScrollView>
