<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/popup2_background"
    android:gravity="center"
    android:orientation="vertical"
    android:id="@+id/popup_layout"
    android:padding="20dp">

    <!-- Icon cảnh báo -->
    <ImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/br_circle_pink_white"
        android:padding="14dp"
        android:src="@drawable/ic_warning_amber_24"/>

    <!-- Tiêu đề cảnh báo -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Cảnh báo nguy hiểm!"
        android:textColor="@color/red_light"
        android:textSize="20sp"
        android:textStyle="bold" />

    <!-- Nội dung cảnh báo -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        android:paddingTop="10dp"
        android:text="Phát hiện trẻ bị bỏ quên trong xe"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <!-- Nút bấm -->
    <Button
        android:id="@+id/btn_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="#FF4584"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="KIỂM TRA NGAY"
        android:drawableEnd="@drawable/ic_round_arrow_forward_white"
        android:textColor="@android:color/white"
        android:textStyle="bold" />
</LinearLayout>
